# DB INFO

DB_HOST= localhost
DB_USER= root
DB_PASSWORD=
DB_NAME= ansystec_api
DB_PORT=  3306

# PROYECT PORT
PORT = 5000

# TOKEN

JWT_SECRET = MeJf36POk6yJV_adQssw5c
JWT_REFRESH = YXQiOjE2NzAzNzk

# MODE

MODE = developer

# SUPERUSER

SUPERUSER = 46

# MODULES

MODULEUSER = 3

MODULEPAYMENTS = 10

MODULEMYPAYMENTS = 9

MODULECATEGORY = 7

MODULEPRODUCTS = 4

MODULEADMINS = 2

# CORS
# ORIGIN1 = http://127.0.0.1:5500
ORIGIN1 = http://localhost:3000