DB_HOST= localhost
DB_USER= root
DB_PASSWORD=
DB_NAME= ansystec_pruebas
DB_PORT=  3306

PORT = 5000

JWT_SECRET = MeJf36POk6yJV_adQssw5c
JWT_REFRESH = YXQiOjE2NzAzNzk

MODE = developer


MODULEUSER = 3